  timetohsr_top3 numeric(10, 2) null,
  timetosprint_top3 numeric(10, 2) null,
  psv99 numeric(10, 2) null,
  psv99_top5 numeric(10, 2) null,
  total_distance_full_all_p90 numeric(10, 2) null,
  total_metersperminute_full_all_p90 numeric(10, 2) null,
  running_distance_full_all_p90 numeric(10, 2) null,
  hsr_distance_full_all_p90 numeric(10, 2) null,
  hsr_count_full_all_p90 numeric(10, 2) null,
  sprint_distance_full_all_p90 numeric(10, 2) null,
  sprint_count_full_all_p90 numeric(10, 2) null,
  hi_distance_full_all_p90 numeric(10, 2) null,
  hi_count_full_all_p90 numeric(10, 2) null,
  medaccel_count_full_all_p90 numeric(10, 2) null,
  highaccel_count_full_all_p90 numeric(10, 2) null,
  meddecel_count_full_all_p90 numeric(10, 2) null,
  highdecel_count_full_all_p90 numeric(10, 2) null,
  explacceltohsr_count_full_all_p90 numeric(10, 2) null,
  explacceltosprint_count_full_all_p90 numeric(10, 2) null,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  timetohsrpostcod_top3 numeric(10, 2) null,
  timetosprintpostcod_top3 numeric(10, 2) null,
  timeto505around90_top3 numeric(10, 2) null,
  timeto505around180_top3 numeric(10, 2) null,
  cod_count_full_all_p90 numeric(10, 2) null,